<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Komputer Store</title>
</head>
<body>
    <!-- Name of website -->
    <header>
        <h2>Komputer Store</h2>
    </header>

    <!-- Main div of functionality -->
    <div id="mainDiv">

        <!-- Person info -->
        <div id="personDiv">
            <h3 id="firstLastName"></h3>
            <span id="balanceAmount"></span>
            <span id="loanAmount"></span>
            <button id="buttonGetLoan">Get a loan</button>
        </div>

        <!-- Work, bank and loan div -->
        <div id="workDiv">
            <h3>Work</h3>
            <span id="payAmount">Pay: </span>
            <div id="bankWorkButtons">
                <button id="bankButton">Bank</button>
                <button id="workButton">Work</button>
                <button id="repayLoanButton">Repay Loan</button>
            </div>
        </div>
        
        <!-- Laptop info div -->
        <div id="laptopsDiv">
            <h3>Laptops</h3>
            <select name="laptops" id="laptops"></select>
            <span id="features"></span>
        </div>
    </div>

    <!-- Laptop buy div -->
    <div id="buyDiv">

        <!-- Laptop buy info div -->
        <div id="laptopDiv">
            <h3 id="computerName">Computer Name</h3>
            <img id="computerImage" onerror="this.onerror=null" alt="Laptop Image">
            <p id="computerInfo"></p>
        </div>

        <!-- Buy now div -->
        <div id="buyNowPriceDiv">
            <span id="computerPrice"></span>
            <button id="buyNowButton">BUY NOW</button>
        </div>
    </div>

    <!-- Use type="module" for export and import -->
    <script type="module" src="script.js"></script>
</body>
</html>